<!DOCTYPE html>
<html>
    <head>
        <title>While Loop</title>
    </head>    
    <body>
        <script>
        
        let favMovie;
        let numPrint;
        
        let count = 0; //control variable
        
        favMovie = prompt("what is your favorite movie?");
            
        //ask user how many times it should print
        numPrint = prompt("How many times do you want to print?");
        
        //converting numPrint into Integer data type
        numPrint = parseInt(numPrint);
        
        while (count < numPrint){
            document.write(favMovie + "<br>");
        
            count++;
        }
        
        document.write("End of Loop");
            
        </script>
    
    </body>


</html>