<!DOCTYPE html>
<html>
    <head>
        <title>IF statement</title>
    </head>    
    <body>
        <script>
            
        //if the time is between 6am - 12 pm, print "Good Morning"    
        //if the time is between 12pm - 5 pm, print "Good Afternoon"
        //if the time is anything past 6pm, print "Good Evening"
            
            
        //declaring a variable 
        
        let time = 24;
        
        
        if (time >= 6 && time < 12){
            document.write("Good Morning");
        }
        
        else if(time > 12 && time < 17){
            
            document.write("Good Evening");
        }
        
        else {
            document.write("Good Afternoon");
        
        }
        
        
            
        </script>
    
    </body>


</html>