<!DOCTYPE html>
<html>
    <head>
        <title>Loop Example - Print Name</title>
    </head>    
    <body>
        <script>
            
            let name = prompt("what is your name")
            var count = prompt("how many times do you want to print your name?")
            
            count = parseFloat(count);
            
            
            
            for(let i=0; i < count; i++){
                document.writeln(name + "<br>");
                
            }  
            document.write("Thanks "+ name.toUpperCase(name));
        
            
        </script>
    
    </body>


</html>