<!DOCTYPE html>
<html>
    <head>
        <title> SwitchCase </title>
    </head>    
    <body>
        <script>
            //Monday - 7am
            //Tuesdays - Thursdays - 9am
            //Fridays - 10am
            //Saturday - Sundays - 8am
            
            //initialize variable 
            let day = "Saturday";
            
            switch (day){
                
                case 'Monday':
                    document.writeln("7am");
                    break;
                
                case'Tuesday':
                    
                case'Wednesday':
                    
                case'Thursday':
                    document.writeln("9am");
                    break;
                    
                case'Friday':
                    document.writeln("10am");
                    break;
                    
                case'Saturday':
                    document.writeln("8am");
                    break;
                    
                case 'Sunday':
                    document.writeln("8am");
                    
                default:
                document.writeln("Please enter only the days of the week!!")
            }
            
        </script>
    
    </body>


</html>