<!DOCTYPE html>
<html>
    <head>
        <title>Java Script Methods</title>
    </head>    
    <body>
        <script>
        //using alert method to open a dialogue
        let userInput
        
        alert("Are you sure you want to continue?");
            
        //use confirm method to get true or false from user
        //calling confirm method
        
        userInput = confirm("would you like to continue");
        
        //Testing
        
        document.write("<p>the user input is " + userInput)
            
            
        
        
        </script>
    
    </body>


</html>